*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	box-sizing: border-box

body
	overflow: hidden

#menu
	position: absolute
	left: 50%
	margin-left: -250px
	width: 500px
	background: #eee
