
/* Typography  ---------------------------------------- */

$sans: sans-serif


/* Colours  ---------------------------------------- */

$dark: #222
$white: #fff


/* Breakpoint  ---------------------------------------- */

$mobile: max-width 480px
$desktop: min-width 481px

