@import "normalize"
@import "includes"
@import "variables"

@import "breakpoint"

/* Globals ---------------------------------------- */

body
  font-size: 16px
  line-height: 1.4
  overflow: hidden
  font-family: $sans
  color: $dark
 

